Status: activating

Logs:
Apr 01 11:35:48 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Scheduled restart job, restart counter is at 58.
Apr 01 11:35:48 vm-8bc5de43-8a systemd[1]: Started bitget-bot.service - Bitget AI Trading Bot.
Apr 01 11:35:48 vm-8bc5de43-8a python[49041]: /root/bitget-trading-bot/venv/bin/python: can't open file '/root/bitget-trading-bot/main.py': [Errno 2] No such file or directory
Apr 01 11:35:48 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Apr 01 11:35:48 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Failed with result 'exit-code'.
Apr 01 11:35:58 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Scheduled restart job, restart counter is at 59.
Apr 01 11:35:58 vm-8bc5de43-8a systemd[1]: Started bitget-bot.service - Bitget AI Trading Bot.
Apr 01 11:35:58 vm-8bc5de43-8a python[49043]: /root/bitget-trading-bot/venv/bin/python: can't open file '/root/bitget-trading-bot/main.py': [Errno 2] No such file or directory
Apr 01 11:35:58 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Apr 01 11:35:58 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Failed with result 'exit-code'.
Apr 01 11:36:09 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Scheduled restart job, restart counter is at 60.
Apr 01 11:36:09 vm-8bc5de43-8a systemd[1]: Started bitget-bot.service - Bitget AI Trading Bot.
Apr 01 11:36:09 vm-8bc5de43-8a python[49046]: /root/bitget-trading-bot/venv/bin/python: can't open file '/root/bitget-trading-bot/main.py': [Errno 2] No such file or directory
Apr 01 11:36:09 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Apr 01 11:36:09 vm-8bc5de43-8a systemd[1]: bitget-bot.service: Failed with result 'exit-code'.
