
============================================================
  Bitget AI Trading Bot - ドライランテスト
============================================================
  モード: DRY RUN (実際の取引はしません)
  シンボル: BNB/USDT:USDT
  レバレッジ: 5x
  サイクル数: 2
============================================================

  コンポーネント初期化中...
  Gemini API: 実API使用
  初期化完了!

--------------------------------------------------
  サイクル #1/2
  [1/5] 市場データ収集...

  === 市場データ ===
  価格: 616.86 USDT
  MA5: 616.75 | MA20: 616.67 | MA60: 617.05
  RSI: 51.3 | ATR: 0.28
  マーケット構造: RANGING
  ボラティリティ: NORMAL (ATR: 0.045%)
  スプレッド: 0.0016%
  残高: 0 USDT

  [2/5] AIトリガー評価...
  AI呼び出し決定: ポジション保有中 - 1分ポーリング
  [3/5] Gemini AI判断取得...
  === AI判断 ===
  アクション: EXIT
  Confidence: 0.72
  サイズ: 0.0 ETH
  SL: 0.0 | TP: 0.0
  理由: MA20がMA60を下回っており、MA20の傾きも負であるため、現在のロングポジションに反する弱気なMAクロスが発生しています。

  [4/5] ガードレール検証...
  ガードレール: PASS
  [5/5] 発注 (ドライラン)...
  サイクル完了: 13.31秒

  5秒後に次のサイクル...
--------------------------------------------------
  サイクル #2/2
  [1/5] 市場データ収集...

  === 市場データ ===
  価格: 616.82 USDT
  MA5: 616.81 | MA20: 616.67 | MA60: 617.05
  RSI: 49.9 | ATR: 0.28
  マーケット構造: RANGING
  ボラティリティ: NORMAL (ATR: 0.045%)
  スプレッド: 0.0016%
  残高: 0 USDT

  [2/5] AIトリガー評価...
  AI呼び出しスキップ
  サイクル完了: 0.41秒


============================================================
  ドライランテスト完了!
============================================================
  AI呼び出し: 1回
  注文数: 1回 (全てドライラン)
  ガードレール統計: {'total': 1, 'passed': 1, 'blocked': 0, 'block_rate': 0.0}
  状態: flat
============================================================

ボットは正常に動作しています。
本番実行するには .env の BOT_MODE=live に変更してください。
